# ot-harjoitustyo

./: .gitignore  README.md
FishSwim/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
FishSwim/src/main/java/fishswim/dao/: ScoresDao.java
FishSwim/src/main/java/fishswim/domain/: DbConnection.java  Fish.java  GameLogic.java  GameObject.java  Obstacle.java  Player.java
FishSwim/src/main/java/fishswim/ui/: FishSwimUI.java
FishSwim/src/test/java/FishSwim/: FishTest.java  GameLogicTest.java  ObstacleTest.java  ScoresDaoTest.java
FishSwim/src/test/java/org/hamcrest/: Matchers.java
documentation/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java
viikko1/: komentorivi.txt  log.txt
viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
